<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Wirakarn A.</h1>
    <p>UX/UI designer</p>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem deleniti laudantium animi, rem distinctio placeat eos fugiat dolorum corrupti est vitae. Vero quibusdam quos, facere officia et ipsum eveniet.</p>
    <h2>Education</h2>
    <p>
        Assumption University
        <strong> Faculty </strong> Business Administration
        <strong> <em> Major </em> </strong> Digital Business Management
    </p>
    <h2>Education</h2>
    <p>mouse</p>
    <p>normal price <del> 299 </del> Baht </p>
    <p> discount to <ins><mark>9.99</mark></ins></p>
    <ul>
        <li>Bangkok</li>
        <li>Generetion Thailand</li>
    </ul>
    <h2>Experience</h2>
    <h2>My Goal</h2>
    <ol>
        <li>System Design</li>
        <li>Design Pattern</li>
        <li>Angular</li>
        <li>Svelte</li>
    </ol>

    <h3>Contact</h3>
    <a href="instagram.com" > Instagram</a>
</body>
</html>